{
	"name": "debtcat",
	"version": "0.0.1",
	"private": true,
	"author": "Jon Davis",
	"description": "DESCRIPTION",
	"dependencies": {
		"hubot-maps": "~0.0.3",
		"hubot-help": "~0.2.2",
		"hubot-shipit": "~0.2.1",
		"hubot-diagnostics": "~0.0.2",
		"hubot-rules": "~0.1.2",
		"hubot-google-images": "~0.2.7",
		"hubot-google-translate": "~0.2.1",
		"hubot-redis-brain": "~0.0.4",
		"hubot-scripts": "~2.17.2",
		"hubot": "~2.19.0",
		"hubot-slack": "~4.3.4",
		"hubot-victory": ">= 0.0.0",
		"hubot-jenkins": ">= 0.0.0",
		"hubot-auth": "~2.1.0",
		"hubot-business-cat": ">= 0.0.0",
		"hubot-darksky": ">= 0.0.0"
	},
	"engines": {
		"node": "6.11.2"

	}

}

